# LeadSync

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leadsync/: MainActivity.kt
app/src/main/java/com/example/leadsync/data/: Daos.kt  Entities.kt  LeadSyncDatabase.kt  LeadSyncRepository.kt
app/src/main/java/com/example/leadsync/export/: InteractionWorkbookExporter.kt
app/src/main/java/com/example/leadsync/sync/: CloudApiService.kt  CloudModels.kt  CloudSyncCoordinator.kt  SessionStore.kt
app/src/main/java/com/example/leadsync/ui/: LeadSyncApp.kt  LeadSyncViewModels.kt  SessionViewModels.kt
app/src/main/java/com/example/leadsync/ui/screens/: AuthScreens.kt  Screens.kt
app/src/main/java/com/example/leadsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  leadsync_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
